FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# ------- deps -------
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/bot/package.json apps/bot/package.json
RUN pnpm install --frozen-lockfile --filter bot

# ------- builder -------
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/bot/node_modules ./apps/bot/node_modules
COPY apps/bot ./apps/bot

RUN cd apps/bot && npx tsc

# ------- runner -------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 botuser && \
    adduser --system --uid 1001 botuser

COPY --from=builder /app/apps/bot/dist ./dist
COPY --from=builder /app/apps/bot/node_modules ./node_modules
COPY --from=deps /app/node_modules ./root_modules

USER botuser

CMD ["node", "dist/index.js"]
